{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**/tmp": true,
    "**/dist": true,
    "**/node_modules": true,
    "yarn.lock": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.eol": "\n",
  "prettier.configPath": ".prettierrc",
  "prettier.prettierPath": "node_modules/prettier/index.cjs"
}